.nav {
    margin: 0 auto;
    padding: 32px 16px 184px;
  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  
    @media (max-width: 768px) {
      & {
        padding: 32px 16px 180px;
      }
    }
  
    &__logo {
      max-width: 38px;
    }
    &__list {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      align-self: center;
      grid-gap: 64px;
      justify-content: center;
  
      @media (max-width: 768px) {
        & {
          display: block;
        }
      }
  
      &__item {
        font-family: "Helvetica";
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
  
        color: #a0a3a7;
        
  
        @media (max-width: 768px) {
          & {
            margin: 5px 0px;
            text-align: center;
          }
        }
      }
      
    }
    &__link {
      color: #a0a3a7;
    }
    &__btn {
      padding: 16px 24px;
  
      background: linear-gradient(93.22deg, #e1e1e1 8.37%, #ffffff 99.95%);
      box-shadow: 0px 4px 50px rgba(37, 37, 37, 0.08),
        inset 1px 1px 1px rgba(135, 135, 135, 0.32);
      border-radius: 999px;
  
      justify-self: flex-end;
  
      font-size: 0.8rem;
  
      @media (max-width: 768px) {
        & {
          padding: 10px 10px;
        }
      }
    }
  }